<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
      - primary meta tags
    -->
    <title>Slipped Disc</title>
    <meta name="title" content="Doclab - home" />
    <meta name="description" content="This is a madical html template made by codewithsadee" />

    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet" />

    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="/assets/css/blog.css" />
</head>

<body id="top" style="overflow-y: auto">
    <!-- 
          - #PRELOADER
        -->

    <!-- 
          - #HEADER
        -->
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home" />
            </a>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home" />
                    </a>

                    <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link title-md">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link title-md">About</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link title-md">Pain Management</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link title-md">Conditions</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link title-md">Treatments</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link title-md">Contact</a>
                    </li>
                </ul>

                <ul class="social-list">
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-pinterest"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                </ul>
            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <a href="#" class="btn has-before title-md">Appointment</a>

            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>
    </header>

    <main>
        <article>
            <section class="section about" aria-labelledby="about-label">
                <div class="container">
                    
                    <div class="about-content">
                        <div class="blog-content">
                            <div class="blog-text">
                                <h2 class="headline-md" data-reveal="left">
                                    Slipped Disc
                                </h2>
                                <br>
                                <p class="section-text" data-reveal="left">
                                    <strong>What is a Slipped Disc?</strong>
                                    <br>
                                    Contrary to popular belief, a slipped disc doesn’t actually slip. Instead, the soft inner part (nucleus pulposus) of a spinal disc bulges outward through a weakness in the tougher outer part (annulus fibrosus). This bulge, called a herniation, can press on nearby nerves or cause inflammation, leading to pain. While any disc in the spine can be affected, the lower back (lumbar spine) is most commonly involved.
                                </p>
                                
                                <p class="section-text" data-reveal="left">
                                    <strong>Who Gets Slipped Discs?</strong>
                                    <br>
                                    While back pain is frequent, only a small fraction (less than 1 in 20) of sudden backaches are due to slipped discs. Most back pain is likely caused by minor muscle or ligament strains. The most susceptible age group is between 30 and 50, with men twice as likely to be affected as women.
                                </p>
                                
                                <p class="section-text" data-reveal="left">
                                    <strong>Causes of Slipped Discs</strong>
                                    <br>
                                    The exact cause remains unclear, but some factors may contribute:
                                    <br>
                                    <strong>Disc Weakness:</strong> Some people may have a pre-existing weakness in the disc’s outer wall.
                                    <br>
                                    <strong>Triggers:</strong> Activities like sneezing, awkward bending, or heavy lifting can put extra pressure on the disc, potentially causing a herniation in those with a weak disc.
                                    <br>
                                    <strong>Risk Factors:</strong> Jobs involving heavy lifting, excessive sitting, weight-bearing sports, smoking, obesity, and increasing age can increase the risk.
                                </p>
                            </div>
                            
                            <figure class="blog-img" data-reveal="right">
                                <img src="./assets/images/2150321565.jpg" width="600" height="800" loading="lazy"
                                    alt="about banner" class="w-100" />
                            </figure>
                        </div>
                        
                        
                        <p class="section-subtitle title-lg has-after" id="about-label" data-reveal="left">
                            <strong>Other Services</strong>
                        </p>
                        <br>
                        <ul class="tab-list" data-reveal="left">
                            <li>

                                <button class="tab-btn active">Neck Pain</button>
                            </li>

                            <li>
                                <button class="tab-btn">Sports Injuries</button>
                            </li>

                            <li>
                                <button class="tab-btn">Arthritis</button>
                            </li>

                            <li>
                                <button class="tab-btn">Cancer Pain</button>
                            </li>
                        </ul>
                        <br>
                        <h2 class="headline-md" data-reveal="left">
                            Symptoms of Slipped Discs
                        </h2>
                        <br>
                        <p class="tab-text" data-reveal="left">
                            <strong>Back Pain:</strong> Often severe and sudden, usually worsens with movement, coughing, or sneezing, and improves with lying flat.
                            <br>
                            <strong>Sciatica:</strong> Pain radiating down one leg (buttock, calf, or foot) caused by a pinched or inflamed sciatic nerve due to the disc herniation. This pain can be worse than the back pain.
                            <br>
                            <strong>Other Nerve Symptoms:</strong> Tingling, numbness, or weakness in the leg or foot depending on the affected nerve.
                            <br>
                            <strong>Cauda Equina Syndrome (Serious Complication):</strong>
                            <br>
                            In rare cases, a prolapsed disc can compress nerves at the bottom of the spinal cord (cauda equina). This emergency requires immediate medical attention as it can cause lasting nerve damage and symptoms like:
                            <ul>
                                <li>Bowel and bladder dysfunction (inability to urinate)</li>
                                <li>Saddle area numbness (around the anus)</li>
                                <li>Weakness in one or both legs</li>
                            </ul>
                        </p>
                        <br>
                        <h2 class="headline-md" data-reveal="left">
                            Treatments for Slipped Discs
                        </h2>
                        
                        <p class="tab-text" data-reveal="left">
                            <strong>Non-surgical Treatment (Most Cases):</strong>
                            <br>
                            <strong>Exercise and Activity:</strong> Staying active as much as possible helps with healing and prevents stiffness.
                            <br>
                            <strong>Pain Medication:</strong> Regular use of pain relievers like paracetamol or anti-inflammatories (consult a doctor) can help manage pain and allow for better activity. Stronger pain medication or muscle relaxants might be prescribed in some cases.
                            <br>
                            <strong>Spinal Injections:</strong> Injections like epidural or transforaminal injections can reduce inflammation around the nerve root, alleviating pain, tingling, and numbness.
                            <br>
                            <strong>Minimally Invasive Procedures:</strong> Techniques like ozone discectomy (injection of ozone-oxygen mix) or radiofrequency ablation (heating a small nerve area) can be options for some patients.
                            <br>
                            <strong>Surgery:</strong>
                            <br>
                            Surgery to remove the herniated disc portion is considered a last resort due to potential risks. It’s best to discuss the pros and cons with a qualified doctor.
                        </p>
                        

                    </div>   
                    
                </div>
            </section>

            <!-- 
        - #LISTING
      -->

            <section class="section listing" aria-labelledby="listing-label">
                <div class="container">
                    <ul class="grid-list">
                        <li>
                            <p class="section-subtitle title-lg" id="listing-label" data-reveal="left">

                            </p>

                            <h2 class="headline-md" data-reveal="left">
                                Varied Range of Pain Conditions.
                            </h2>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <div>
                                    <h3 class="headline-sm card-title">Back Pain</h3>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-2.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Slipped Disc</h3>

                                    <!-- <p class="card-text">Mattis augue</p> -->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-4.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Neck Pain</h3>

                                    <!-- <p class="card-text">Mauris laoreet</p> -->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-5.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Knee Pain</h3>

                                    <!-- <p class="card-text">Convallis vulputate</p> -->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-6.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Arthritis</h3>

                                    <!-- <p class="card-text">Posuere maecenas</p> -->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-7.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Migraine</h3>
                                    <!-- 
                  <p class="card-text">Nisi nullam</p> -->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-7.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Neuralgia Pain</h3>
                                    <!-- 
                  <p class="card-text">Nisi nullam</p> -->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-7.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Sports Injuries</h3>
                                    <!-- 
                  <p class="card-text">Nisi nullam</p> -->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-7.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Cancer Pain</h3>
                                    <!-- 
                  <p class="card-text">Nisi nullam</p> -->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="listing-card" data-reveal="bottom">
                                <!-- <div class="card-icon">
                  <img src="./assets/images/icon-7.png" width="71" height="71" loading="lazy" alt="icon" />
                </div> -->

                                <div>
                                    <h3 class="headline-sm card-title">Osteoporosis</h3>
                                    <!-- 
                  <p class="card-text">Nisi nullam</p> -->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- 
        - #BLOG
      -->

            <section class="section blog" aria-labelledby="blog-label">
                <div class="container">
                    <p class="section-subtitle title-lg text-center" id="blog-label" data-reveal="bottom">
                        News & Article
                    </p>

                    <h2 class="section-title headline-md text-center" data-reveal="bottom">
                        Latest Articles
                    </h2>

                    <ul class="grid-list">
                        <li>
                            <div class="blog-card has-before has-after" data-reveal="bottom">
                                <div class="meta-wrapper">
                                    <div class="card-meta">
                                        <ion-icon name="person-outline"></ion-icon>

                                        <span class="span">By Admin</span>
                                    </div>

                                    <div class="card-meta">
                                        <ion-icon name="folder-outline"></ion-icon>

                                        <span class="span">Specialist</span>
                                    </div>
                                </div>

                                <h3 class="headline-sm card-title">
                                    Could intermittent fasting reduce breast cancer
                                </h3>

                                <time class="title-sm date" datetime="2022-01-28">28 January, 2022</time>

                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                    aliquyam erat
                                </p>

                                <a href="#" class="btn-text title-lg">Read More</a>
                            </div>
                        </li>

                        <li>
                            <div class="blog-card has-before has-after" data-reveal="bottom">
                                <div class="meta-wrapper">
                                    <div class="card-meta">
                                        <ion-icon name="person-outline"></ion-icon>

                                        <span class="span">By Admin</span>
                                    </div>

                                    <div class="card-meta">
                                        <ion-icon name="folder-outline"></ion-icon>

                                        <span class="span">Specialist</span>
                                    </div>
                                </div>

                                <h3 class="headline-sm card-title">
                                    Give children more autonomy during the pandemic
                                </h3>

                                <time class="title-sm date" datetime="2022-01-28">28 January, 2022</time>

                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                    aliquyam erat
                                </p>

                                <a href="#" class="btn-text title-lg">Read More</a>
                            </div>
                        </li>

                        <li>
                            <div class="blog-card has-before has-after" data-reveal="bottom">
                                <div class="meta-wrapper">
                                    <div class="card-meta">
                                        <ion-icon name="person-outline"></ion-icon>

                                        <span class="span">By Admin</span>
                                    </div>

                                    <div class="card-meta">
                                        <ion-icon name="folder-outline"></ion-icon>

                                        <span class="span">Specialist</span>
                                    </div>
                                </div>

                                <h3 class="headline-sm card-title">
                                    How do binge eating and drinking impact the liver?
                                </h3>

                                <time class="title-sm date" datetime="2022-01-28">28 January, 2022</time>

                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                    aliquyam erat
                                </p>

                                <a href="#" class="btn-text title-lg">Read More</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </main>

    <!-- <section>
        <div class="custom-faq">
            <h4>Frequently Asked Questions</h4>
            <p class="faq-subtitle">Need something cleared up? Here are our most frequently asked questions.</p>

            <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <symbol viewBox="0 0 24 24" id="expand-more">
                        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </symbol>
                    <symbol viewBox="0 0 24 24" id="close">
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </symbol>
                </svg>
            </div>

            <details open>
                <summary>
                    What is Pain Management?
                    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                    </svg>
                </summary>
                <p>Pain management is a specialized field of medicine dedicated to helping people find relief from pain.
                    It
                    takes a comprehensive approach, addressing both the physical cause of pain and its impact on a
                    person's
                    overall well-being. This can involve a range of treatments, from medication and therapy to minimally
                    invasive
                    procedures and rehabilitation programs. The goal is to improve quality of life by reducing pain and
                    helping
                    individuals regain function and return to their daily activities.</p>
            </details>

            <details>
                <summary>
                    What is Interventional Pain Management?
                    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                    </svg>
                </summary>
                <p>Interventional pain management offers a targeted approach to pain relief. It utilizes image-guided
                    injections, often using X-ray or CT scans, to deliver medication directly to the source of your
                    pain. This can
                    include injections into joints or the discs between spinal bones. In many cases, interventional pain
                    management can help patients avoid the need for surgery.</p>
            </details>

            <details>
                <summary>
                    What is a Pain Centre?
                    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                    </svg>
                </summary>
                <p>A Pain Center offers a comprehensive approach to chronic pain management. These centers go beyond
                    just pain
                    relief, focusing on empowering patients to regain control of their lives. Through minimally invasive
                    treatments and a multidisciplinary approach, pain centers aim to minimize disruption to your daily
                    routine and
                    promote a quicker recovery compared to surgical options.</p>
            </details>

            <details>
                <summary>
                    What is a Pain Centre?
                    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                    </svg>
                </summary>
                <p>A Pain Center offers a comprehensive approach to chronic pain management. These centers go beyond
                    just pain
                    relief, focusing on empowering patients to regain control of their lives. Through minimally invasive
                    treatments and a multidisciplinary approach, pain centers aim to minimize disruption to your daily
                    routine and
                    promote a quicker recovery compared to surgical options.</p>
            </details>

            <details>
                <summary>
                    What kinds of Pain are treated?
                    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                    </svg>
                </summary>
                <p>Pain manifests in many forms, with some of the most frequent being Orthopedic Pain, Spondilitis,
                    Shoulder &
                    Elbow Pain, Chronic Back Pain, Diabetic Neuropathy, Cancer Pain, Headache and Migraine,
                    Osteoarthritis &
                    Rheumatoid arthritis, Post-Neurological Pain and Sports Injury..</p>
            </details>

            <details>
                <summary>
                    What is a Pain Centre?
                    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                    </svg>
                </summary>
                <p>Minimally invasive injections deliver medication directly to inflamed tissues around spinal
                    structures caused
                    by herniated discs. The most common procedures include:

                    <li><strong>Epidural injections:</strong> Target nerves near the spinal cord for pain relief.</li>

                    <li><strong>Facet and sacroiliac joint injections:</strong> Address pain originating from specific
                        spinal
                        joints.</li>

                    <li><strong>Spinal cord stimulator:</strong> Uses electrical pulses to disrupt pain signals near the
                        spinal
                        cord.</li>

                    <li><strong>Intrathecal pumps:</strong> Continuously deliver pain medication directly into the
                        spinal fluid.
                    </li>
                </p>
            </details>

            <details>
                <summary>
                    Are these procedures safe?
                    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                    </svg>
                </summary>
                <p>Concerns exist among the crowd regarding the safety of these procedures. However, when performed by a
                    skilled
                    and experienced doctor, they are safe and painless.</p>
            </details>

            <details>
                <summary>
                    Are these treatment successful?
                    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                    </svg>
                </summary>
                <p>When performed by skilled professionals using X-ray guidance, these treatments can be very effective
                    in
                    managing pain.

                    Following the procedures, patients typically participate in a rehabilitation program. This program
                    may include
                    relaxation techniques, exercises you can perform at home, and adjustments to your daily routine.

                    In most cases, these treatments offer excellent long-term success rates.</p>
            </details>

        </div>
    </section> -->

    <br>


    <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
        <div class="container">
            <div class="section footer-top">
                <div class="footer-brand" data-reveal="bottom">
                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" width="136" height="46" loading="lazy" alt="Doclab home" />
                    </a>

                    <ul class="contact-list has-after">
                        <li class="contact-item">
                            <div class="item-icon">
                                <ion-icon name="mail-open-outline"></ion-icon>
                            </div>

                            <div>
                                <p>
                                    Main Email :
                                    <a href="mailto:contact@website.com"
                                        class="contact-link">contact@&shy;website.com</a>
                                </p>

                                <p>
                                    Inquiries :
                                    <a href="mailto:Info@mail.com" class="contact-link">Info@mail.com</a>
                                </p>
                            </div>
                        </li>

                        <li class="contact-item">
                            <div class="item-icon">
                                <ion-icon name="call-outline"></ion-icon>
                            </div>

                            <div>
                                <p>
                                    Office Telephone :
                                    <a href="tel:0029129102320" class="contact-link">0029129102320</a>
                                </p>

                                <p>
                                    Mobile :
                                    <a href="tel:000232439493" class="contact-link">000 2324 39493</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="footer-list" data-reveal="bottom">
                    <p class="headline-sm footer-list-title">About Us</p>

                    <p class="text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    </p>

                    <address class="address">
                        <ion-icon name="map-outline"></ion-icon>

                        <span class="text">
                            2416 Mapleview Drive <br />
                            Tampa, FL 33634
                        </span>
                    </address>
                </div>

                <ul class="footer-list" data-reveal="bottom">
                    <li>
                        <p class="headline-sm footer-list-title">Services</p>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">Conditions</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">Listing</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">How It Works</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">What We Offer</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">Latest News</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">Contact Us</a>
                    </li>
                </ul>

                <ul class="footer-list" data-reveal="bottom">
                    <li>
                        <p class="headline-sm footer-list-title">Useful Links</p>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">Conditions</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">Terms of Use</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">Our Services</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">Join as a Doctor</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">New Guests List</a>
                    </li>

                    <li>
                        <a href="#" class="text footer-link">The Team List</a>
                    </li>
                </ul>

                <div class="footer-list" data-reveal="bottom">
                    <p class="headline-sm footer-list-title">Subscribe</p>

                    <form action="" class="footer-form">
                        <input type="email" name="email" placeholder="Email" class="input-field title-lg" />

                        <button type="submit" class="btn has-before title-md">
                            Subscribe
                        </button>
                    </form>

                    <p class="text">
                        Get the latest updates via email. Any time you may unsubscribe
                    </p>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="text copyright">
                    &copy; Doclab 2022 | All Rights Reserved by codewithsadee
                </p>

                <ul class="social-list">
                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-google"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-pinterest"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
